-=>>Mochila<<=-

    5 bandagens
    4 ervas-(cura) [Full life - no descanso]


-=>>Armas<<=-

=====================Brancas=======================


=====================Primarias=====================


=====================Secundarias===================


-=>>Munição<<=-


-=>>Equipamento<<=-



-=>>Dinheiro<<=-


Crédito : 
    0 moedas de bronze
    0 moedas de prata
    0 moedas de ouro


-=>>Curas<<=-



-=>>Roupas<<=-

[x] Basicas = Imagem de perfil


-=>>Comidas<<=-


==(Bebidas)== 



==(Vegetais)==


==(Carnes)== 


==(Massa)==


==(Outros)== 



-=>>Especiais<<=-



-=>>Materiais<<=-

    3 Folhas
    1 Tinteiro uso (5/20)
    1 Pena de tinteiro

-=>>Utencilios basicos<<=-








