-=>>Mochila<<=-

    3 bandagens
    1 ervas-(cura) [Full life - no descanso]


-=>>Armas<<=-

=====================Brancas=======================


=====================Primarias=====================


=====================Secundarias===================


-=>>Munição<<=-


-=>>Equipamento<<=-

- Armadura Leve: (15 Defesa física) (3 Kg) 
    - Capacete (+2Hp) [1500/1500]
    - Tronco [1500/1500]
    - Luva [1500/1500]


-=>>Dinheiro<<=-


Crédito : 
    0 moedas de bronze
    0 moedas de prata
    0 moedas de ouro


-=>>Curas<<=-



-=>>Roupas<<=-

[x] Basicas = Imagem de perfil


-=>>Comidas<<=-


==(Bebidas)== 


==(Vegetais)==


==(Carnes)== 


==(Massa)==


==(Outros)== 
- Mapa do caminho
- Desenho do Boss (Necromante)


-=>>Especiais<<=-



-=>>Materiais<<=-

    2 Folhas
    1 Tinteiro uso (4/20)
    1 Pena de tinteiro

-=>>Utencilios basicos<<=-
    Mapa do caminho:
        -Olhos (Sala escura)
        -Inimigos (sala 1)
        -Artefato na sala grande (Rato rodando em círculos)
    
    Lupa (Feita pelo Leonard): +2 no bonus de investigação






